{
  "name": "ipac",
  "type": "module",
  "version": "1.0.0",
  "description": "a web of IPAC Lab",
  "author": "CMSNUT <dhxia@snut.edu.cn>",
  "license": "MIT",
  "scripts": {
    "gen:readme": "node ./docs/.vuepress/scripts/genReadme.cjs",
    "docs:build": "npm run gen:readme && vuepress build docs --clean-cache --clean-temp",
    "docs:dev": "npm run gen:readme && vuepress dev docs",
    "docs:dev-clean": "npm run gen:readme && vuepress dev docs --clean-cache --clean-temp",
    "docs:preview": "http-server docs/.vuepress/dist",
    "vp-update": "npx vp-update"
  },
  "devDependencies": {
    "@vuepress/bundler-vite": "2.0.0-rc.31",
    "http-server": "^14.1.1",
    "typescript": "^6.0.3",
    "vue": "^3.5.42",
    "vuepress": "2.0.0-rc.31",
    "vuepress-theme-plume": "1.0.0-rc.210"
  },
  "engines": {
    "node": "^20.19.0 || >=22.0.0"
  },
  "dependencies": {
    "chart.js": "^4.5.1",
    "echarts": "^6.1.0",
    "flowchart.ts": "^3.0.1",
    "markmap-lib": "^0.18.12",
    "markmap-toolbar": "^0.18.12",
    "markmap-view": "^0.18.12",
    "mermaid": "^11.17.2",
    "ogl": "^1.0.11"
  }
}
